# .env.development
VITE_API_URL=http://127.0.0.1:8000/api/
VITE_WS_URL=127.0.0.1:8000

# .env.production
VITE_API_URL=https://project-time-central.onrender.com/api/
VITE_WS_URL=project-time-central.onrender.com
