# SECURITY
SECRET_KEY= 'django-insecure-p=igja**a%y#yy&b#1ttv13k+2gx&%7(g3&&@=nf=x2%(ihgtb'
DEBUG=True

# DATABASE
DB_NAME=project_time_central
DB_USER=postgres
DB_PASSWORD=25547
DB_HOST=localhost
DB_PORT=5432
