# SECURITY
SECRET_KEY='django-insecure-p=igja**a%y#yy&b#1ttv13k+2gx&%7(g3&&@=nf=x2%(ihgtb'
DEBUG=True

# Render internal database (used when deployed)
RENDER_DB_NAME=pmgiitdept_db
RENDER_DB_USER=pmgiitdept_db_user
RENDER_DB_PASSWORD=yNMjYu7Fri1ui5WDKPZYefg0tGMvjzcY
RENDER_DB_HOST=dpg-d30iv2vdiees73801hhg-a       # internal host, used by Render services
RENDER_DB_PORT=5432

# External database URL (for local development)
DATABASE_URL=postgresql://pmgiitdept_db_user:yNMjYu7Fri1ui5WDKPZYefg0tGMvjzcY@dpg-d30iv2vdiees73801hhg-a.singapore-postgres.render.com/pmgiitdept_db